#root {
  .section2 {
    display: flex;
    flex-direction: column;
    align-items: center;

    .gradient-line {
      width: 1px;
      height: 295px;
      background: linear-gradient(to bottom, #000 20%, #FFF);
    }

    .section2-text-wrapper {
      display: grid;
      text-align: center;

      .section2-text-color {
        color: var(--blue);
      }

      .section2-text-title {
        line-height: 150%;
      }

      .section2-text-sub {
        line-height: 150%;
      }

    }
  }
}


@media screen and (min-width: 1440px) {
  #root {

    .section2 {
      .section2-text-wrapper {
        row-gap: 16px;
        margin: 24px 0;

        .section2-text-color {
          font-size: 48px;
        }

        .section2-text-title {
          font-size: 40px;

        }

        .section2-text-sub {
          font-size: 18px;

        }
      }

      .section2-img {
        width: 1083px;
        transform: translateY(-8%);
      }
    }
  }
}

@media screen and (max-width: 1439px) and (min-width: 768px) {
  #root {
    .section2 {
      .section2-text-wrapper {
        row-gap: 16px;
        margin: 24px 0;

        .section2-text-color {
          font-size: 32px;
        }

        .section2-text-title {
          font-size: 34px;

        }

        .section2-text-sub {
          font-size: 16px;

        }
      }

      .section2-img {
        width: 768px;
        transform: translateY(-20%);
      }
    }
  }
}

@media screen and (max-width: 767px) {
  #root {
    .section2 {
      .section2-text-wrapper {
        row-gap: 8px;
        margin: 24px 0;

        .section2-text-color {
          font-size: 24px;
        }

        .section2-text-title {
          font-size: 24px;

        }

        .section2-text-sub {
          font-size: 14px;
          white-space: pre-line;

        }
      }

      .section2-img {
        width: 768px;
        transform: translateY(-20%);
      }
    }
  }
}